1. 
	Signal Gen:
		use 1 channel only,
        vertical Volt/Div = 500mV
        position = 400mV
	Oscilloscope:
		make time bias 1 ms
		Volt Div 1 V, and position 0 for both channel 1 and 2 in oscilloscope
		Time difference: cursor 1 to peak of wave 1, cursor 2 to peak of wave 2
		delta t is 163.918 MicroSec
		Period = 0.00125 Sec
			(163.918 * 10^-6 Sec) * (800 Hz) * 360 degrees = 47.208384 degrees
		
        Now with 1 kHz
        Period = .001 Sec
			(163.918 * 10^-6 Sec) * (1 kHz) * 360 degrees = 59.01048 degrees
		Vc (purple) is lagging the Vin (orange)
2.	time base 100 Micro Sec
	Peak-to-peak = 4.875 = Vr
	R = 2.2 * 10^3
	(Vr) / R = 0.00221590909091 Amps
	delta t = 66.951 Micro Sec
	Period = 0.00025 Sec
	Phase Differece = (66.951 * 10^-6 MicroSec) * (4000 Hz) * 360 degrees = 96.40944 Degrees
	Vc leads Vin
3.	channel 2 falling edge
	delta t from peak (1.002 V)  to 37074 V = 206.242 Micro Sec = Time Constant =  RC = t  = (206.242 * 10^-6) sec
	theoretical time constant = 220 Micro Sec = (220 * 10^-6) sec
	% error = 6.25363636364 %
4.	Random signal decay on linear graph after 100 kHz because of "Response Channel Voltage < 50 mV" warning
5+6.	1V peak, f=13 kHz, t/Div = 100 Micro Sec, V/Div = 100 mV
		Output is a amplitude modulated wave that shows an envelope graph function
		peak-to-peak = 1.161 ms -> f = 861.326442722 Hz


